server {
        listen 81;
        root /var/www/dev;
        server_name _;
        auth_basic "Under development site";
        auth_basic_user_file /etc/nginx/.htpasswd;

        index index.html index.html;

        # no need the authenticaiton
        location / {
                auth_basic off;
                try_files $uri $uri/ =404;
        }

       # need authentication
        location /admin {
                try_files $uri $uri/ =404;
        }
}